<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProductosAppModelStoreContainer" CdmEntityContainer="ProductosAppEntities">
    <EntitySetMapping Name="csState">
      <EntityTypeMapping TypeName="ProductosAppModel.csState">
        <MappingFragment StoreEntitySet="csState">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ProductosAppModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="idState" ColumnName="idState" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>