<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cefc54fc8286495a88063ff65787c978" Name="Diagram1">
        <EntityTypeShape EntityType="ProductosAppModel.csState" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="ProductosAppModel.Users" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="ProductosAppModel.FK_Users_csState" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>